{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "develop-goods.gl.joinmc.link",
          "assigned_srv": "develop-goods.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae222e93-c436-4569-9d33-8b51f51af798",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59263,
          "port_start": 59262,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-09T03:44:10.018776Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e89cdd21-f325-47e1-8d98-4b3b267d9d41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a186e1c-e7e3-4f08-859e-2c7b98a674c0",
          "agent_name": "from-key-dc08",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
